{
  "name": "auth_login",
  "version": "1.0.0",
  "description": "This is the login part of Authorization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eternaltreesnow/MicroService/AuthLogin"
  },
  "keywords": [
    "microservice",
    "node",
    "authorization"
  ],
  "author": "dickzheng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "q": "^1.4.1",
    "redis": "^2.6.3",
    "sql-query": "^0.1.26"
  }
}
